#!/bin/bash
echo "
##############################################################################################################
#
# FortiGate Azure deployment using ARM Template
# Fortigate Active/Passive cluster with Azure Route Server
#
##############################################################################################################

"

if [ -z "$DEPLOY_LOCATION" ]
then
    # Input location
    echo -n "Enter location (e.g. eastus2): "
    stty_orig=`stty -g` # save original terminal setting.
    read location         # read the location
    stty $stty_orig     # restore terminal setting.
    if [ -z "$location" ]
    then
        location="eastus2"
    fi
else
    location="$DEPLOY_LOCATION"
fi
echo ""
echo "--> Deployment in '$location' location ..."

if [ -z "$DEPLOY_PREFIX" ]
then
    # Input prefix
    echo -n "Enter prefix: "
    stty_orig=`stty -g` # save original terminal setting.
    read prefix         # read the prefix
    stty $stty_orig     # restore terminal setting.
    if [ -z "$prefix" ]
    then
        prefix="FORTI"
    fi
else
    prefix="$DEPLOY_PREFIX"
fi
echo ""
echo "--> Using prefix '$prefix' for all resources ..."
rg="$prefix-RG"
rgvnet="$prefix-VNET-RG"
vnet="$prefix-VNET"

if [ -z "$DEPLOY_USERNAME" ]
then
    # Input username
    echo -n "Enter username: "
    stty_orig=`stty -g` # save original terminal setting.
    read USERNAME         # read the prefix
    stty $stty_orig     # restore terminal setting.
    if [ -z "$USERNAME" ]
    then
        USERNAME="azureuser"
    fi
else
    USERNAME="$DEPLOY_USERNAME"
fi
echo ""
echo "--> Using username '$USERNAME' ..."

if [ -z "$DEPLOY_PASSWORD" ]
then
    # Input password
    echo -n "Enter password: "
    stty_orig=`stty -g` # save original terminal setting.
    stty -echo          # turn-off echoing.
    read PASSWORD         # read the password
    stty $stty_orig     # restore terminal setting.
else
    PASSWORD="$DEPLOY_PASSWORD"
    echo ""
    echo "--> Using password found in env variable DEPLOY_PASSWORD ..."
fi

# Create resource group
echo ""
echo "--> Creating $rg resource group ..."
az group create --location "$location" --name "$rg"

echo ""
echo "--> Creating VNET $vnet ..."
az network vnet create --name "$vnet" --resource-group $rg --address-prefixes 172.16.136.0/22
az network vnet subnet create --resource-group $rg --vnet-name "$vnet" --name "ExternalSubnet" --address-prefixes 172.16.136.0/26
az network vnet subnet create --resource-group $rg --vnet-name "$vnet" --name "TransitSubnet" --address-prefixes 172.16.136.64/26
az network vnet subnet create --resource-group $rg --vnet-name "$vnet" --name "RouteServerSubnet" --address-prefixes 172.16.136.128/26
az network vnet subnet create --resource-group $rg --vnet-name "$vnet" --name "ProtectedSubnet" --address-prefixes 172.16.137.0/24

# Validate template
echo ""
echo "--> Validation deployment in $rg resource group ..."
az deployment group validate --resource-group "$rg" \
                           --template-file azuredeploy.json \
                           --parameters adminUsername="$USERNAME" adminPassword="$PASSWORD" \
                                        fortiGateNamePrefix=$prefix vnetName="$vnet" vnetResourceGroup="$rg" \
                                        vnetNewOrExisting="existing"
result=$?
if [ $result != 0 ];
then
    echo "--> Validation failed ..."
    exit $rc;
fi

# Deploy resources
echo ""
echo "--> Deployment of $rg resources ..."
az deployment group create --resource-group "$rg" \
                           --template-file azuredeploy.json \
                           --parameters adminUsername="$USERNAME" adminPassword=$PASSWORD \
                                        fortiGateNamePrefix=$prefix vnetName="$vnet" vnetResourceGroup="$rg" \
                                        vnetNewOrExisting="existing"
result=$?

echo ""
echo "--> Deployment of Azure Route Service ..."
subnet_id=$(az network vnet subnet show -n "RouteServerSubnet" --vnet-name "$vnet" -g "$rg" --query id -o tsv)

echo ""
echo "--> Installing in $subnet_id"
az network routeserver create --name "$prefix-ROUTESERVER" \
                              --resource-group "$rg" \
                              --hosted-subnet "$subnet_id"

echo ""
echo "--> Configuring peering"
az network routeserver peering create --name "$prefix-FGT-A-PEER" \
                                      --routeserver "$prefix-ROUTESERVER" \
                                      --resource-group "$rg" \
                                      --peer-ip "172.16.136.69" --peer-asn "65005"
az network routeserver peering create --name "$prefix-FGT-B-PEER" \
                                      --routeserver "$prefix-ROUTESERVER" \
                                      --resource-group "$rg" \
                                      --peer-ip "172.16.136.70" --peer-asn "65005"

if [[ $result != 0 ]];
then
    echo "--> Deployment failed ..."
    exit $rc;
else
echo "
##############################################################################################################
#
# FortiGate Azure deployment using ARM Template
# Fortigate Active/Passive cluster with Azure Route Server
#
# The FortiGate systems is reachable via the management public IP addresses of the firewall
# on HTTPS/443 and SSH/22.
#
##############################################################################################################
Deployment information:
Username: $USERNAME
FortiGate IP addesses
"
query="[?virtualMachine.name.starts_with(@, '$prefix')].{virtualMachine:virtualMachine.name, publicIP:virtualMachine.network.publicIpAddresses[0].ipAddress,privateIP:virtualMachine.network.privateIpAddresses[0]}"
az vm list-ip-addresses --query "$query" --output tsv
echo "
 IP Public Azure Load Balancer:"
publicIpIds=$(az network lb show -g "$rg" -n "$prefix-ExternalLoadBalancer" --query "frontendIpConfigurations[].publicIpAddress.id" --out tsv)
while read publicIpId; do
    az network public-ip show --ids "$publicIpId" --query "{ ipAddress: ipAddress, fqdn: dnsSettings.fqdn }" --out tsv
done <<< "$publicIpIds"
echo "
##############################################################################################################
"
fi

exit 0