##############################################################################################################
#
# FortiAnalyzer VM
# Active / Passive deployment
# Terraform deployment template for Microsoft Azure
#
# The FortiAnalyzer VM is reachable via the public or private IP address
# Management GUI HTTPS on port 443 and for SSH on port 22
#
# BEWARE: The state files contain sensitive data like passwords and others. After the demo clean up your
#         clouddrive directory
#
# Deployment location: ${location}
#
# Management FortiAnalyzer A : https://${faz_a_mgmt_public_ip}
# Management FortiAnalyzer B : https://${faz_b_mgmt_public_ip}
#
##############################################################################################################

username = ${faz_username}

faz_public_ip = ${faz_public_ip}
faz_a_mgmt_public_ip = ${faz_a_mgmt_public_ip}
faz_b_mgmt_public_ip = ${faz_b_mgmt_public_ip}

##############################################################################################################
