Content-Type: multipart/mixed; boundary="===============0086047718136476635=="
MIME-Version: 1.0

--===============0086047718136476635==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="config"

config sys global
    set hostname "${fgt_vm_name}"
    set gui-theme mariner
end
config system admin
  edit "${fgt_username}"
    set accprofile super_admin
    set vdom root
    set password "${fgt_password}" 
  next
end
config system interface
  edit port1
  next
  edit port2
    set mode dhcp
    set defaultgw disable
    set allowaccess ping https ssh ftm probe-response
  next
end
config system probe-response
  set http-probe-value OK
  set mode http-probe
end
config router bgp
  set as "${fgt_asn}"
  set ebgp-multipath enable
  set graceful-restart enable
  config neighbor
    edit "${vhub_virtual_router_ip1}"
      set ebgp-enforce-multihop enable
      set interface port2
      set remote-as "${vhub_virtual_router_asn}"
    next
    edit "${vhub_virtual_router_ip2}"
      set ebgp-enforce-multihop enable
      set interface port2
      set remote-as "${vhub_virtual_router_asn}"
    next
  end
end
config system central-management
  set type fortimanager
  set fmg "${fmg_host}"
  set serial-number "${fmg_serial}"
end
${fgt_customdata}
%{ if fgt_license_fortiflex != "" }
--===============0086047718136476635==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

LICENSE-TOKEN:${fgt_license_fortiflex}

%{ endif } %{ if fgt_license_file != "" }
--===============0086047718136476635==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="${fgt_license_file}"

${file(fgt_license_file)}

%{ endif }
--===============0086047718136476635==--